# RxUsbDevices

./: .gitignore  build.gradle  ext.gradle  settings.gradle
barcode-scanner/: build.gradle
barcode-scanner/src/main/: AndroidManifest.xml
barcode-scanner/src/main/java/xyz/truenight/usbdevices/barcodescanner/: BarcodeScanner.kt  BarcodeScannerService.kt  ReadInterface.kt
barcode-scanner/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
usb-devices/: build.gradle
usb-devices-base/: build.gradle
usb-devices-base/src/main/: AndroidManifest.xml
usb-devices-base/src/main/java/xyz/truenight/usbdevices/: DeviceConnectionListener.kt  DeviceReceiver.kt  UsbDeviceFilter.kt
usb-devices-base/src/main/java/xyz/truenight/usbdevices/rx/: BaseDeviceConnector.kt  DeviceConnector.kt
usb-devices-root/: build.gradle
usb-devices-root/src/main/: AndroidManifest.xml
usb-devices-root/src/main/java/xyz/truenight/usbdevices/rx/: DeviceUtil.kt  RootDeviceConnector.kt
usb-devices/src/main/: AndroidManifest.xml
usb-devices/src/main/java/xyz/truenight/usbdevices/: DeviceConnectionActivity.kt  DeviceReceiver.kt  UsbDeviceFilter.kt
usb-devices/src/main/java/xyz/truenight/usbdevices/rx/: DeviceConnector.kt
usb-devices/src/main/res/values/: strings.xml
