apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayName = 'barcode-scanner'
    libraryName = 'RxBarcodeScanner'
    artifact = 'barcode-scanner' // should be same as module name
    libraryDescription = 'RxJava2 Observables for barcode scanning HID-POS'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'xyz.truenight.usbdevices:usb-devices-base:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../ext.gradle'
apply from: '../publish.gradle'