apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayName = 'usb-devices-root'
    libraryName = 'RxUsbDevicesRoot'
    artifact = 'usb-devices-root' // should be same as module name
    libraryDescription = 'RxJava2 Observables for UsbDevice connections with ROOT access'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'xyz.truenight.usbdevices:usb-devices-base:1.2.3'

    api 'xyz.truenight.utils:optional-kt:2.1.2'

    api "io.reactivex.rxjava2:rxjava:2.2.10"

    api 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../ext.gradle'
apply from: '../publish.gradle'